};CR10X
;OverWinter.DLD
;Created by Short Cut (4.4)
;$
;:BattV    :ProgSig  :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Current  :Voltage  :NR_Wm2   
;:SlrW     :SlrMJ    :AirTC    :RH       :Pressure 
;:Temp     :QC       :Res4     :Res5     :Res6     
;:Res7     :Res8     :Res9     :ITemp_C  
;$

;%
;Final Storage Label File for:  OverWinter.SCW
;Date:  9/13/2024
;Time:  16:48:28
;
;101 Output_Table  30.00 Min
;1 101 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 BattV_AVG  L
;6 Current_AVG  L
;7 Voltage_AVG  L
;8 NR_Wm2_AVG  L
;9 SlrW_AVG  L
;10 AirTC_AVG  L
;11 RH  L
;12 Pressure_AVG  L
;13 ITemp_C_AVG  L
;
;Estimated final storage locations used per day:     624
;%

MODE 1
SCAN RATE 5.0000@0

1:P10
1:1

2:P92
1:0
2:1440
3:30

3:P19
1:2

4:P95

5:P2
1:1
2:24
3:1
4:23
5:1.0
6:0.0

6:P2
1:1
2:25
3:2
4:24
5:0.01536
6:0.0

7:P2
1:1
2:23
3:3
4:25
5:100.0
6:0

8:P2
1:1
2:22
3:4
4:26
5:1
6:0

9:P89
1:26
2:4
3:0
4:30

10:P30
1:0
2:0
3:26

11:P95

12:P37
1:26
2:0.001
3:27

13:P37
1:26
2:200.0
3:26

14:P1
1:1
2:25
3:9
4:28
5:0.14
6:-80.0

15:P1
1:1
2:25
3:10
4:29
5:0.1
6:0

16:P89
1:29
2:3
3:100
4:30

17:P89
1:29
2:4
3:108
4:30

18:P30
1:100
2:0
3:29

19:P95

20:P95

21:P105
1:0@1
2:0
3:1
4:30
5:1
6:0

22:P17
1:39

23:P92
1:0
2:30
3:10

24:P80
1:1
2:101

25:P77
1:1220

26:P71
1:1
2:1

27:P71
1:1
2:23

28:P71
1:1
2:24

29:P71
1:1
2:25

30:P71
1:1
2:26

31:P71
1:1
2:28

32:P70
1:1
2:29

33:P71
1:1
2:30

34:P71
1:1
2:39

MODE 2
SCAN RATE 10.0000
1:P96
1:71


MODE 3

MODE 10
1:39
2:139
3:0

MODE 12
1:0000
2:0000
3:0000

